{
  "name": "opencv-serverless",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-python-requirements": "^5.0.1"
  },
  "scripts": {
    "locally": "sls invoke local -f hello -p event.json"
  }
}
